<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Foundation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/about.css" />
    <link rel="stylesheet" href="styles/features.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/home.css" />
    <link rel="stylesheet" href="styles/logo.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/conversations.css" />
    <link rel="stylesheet" href="styles/communication.css" />
    <link rel="stylesheet" href="styles/audience.css" />
    <link rel="stylesheet" href="styles/comments.css" />
    <link rel="stylesheet" href="styles/hiring.css" />
    <link rel="stylesheet" href="styles/contacts.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/media.css" />
</head>
<body>
<header class="header">
    <div class="header__logo-container">
        <img
                src="imgs/FoundationLogo.svg"
                alt="Website logo"
                class="header__logo"
        />
        <p class="header__logo-text">
            Foundation <span class="header__text-color">Startup</span>
        </p>
    </div>
    <nav class="header__nav-container">
        <menu class="header__nav">
            <li class="header__nav-item">
                <a href="#Home" class="header__nav-link">Home</a>
            </li>
            <li class="header__nav-item">
                <a href="#Stories" class="header__nav-link">Stories</a>
            </li>
            <li class="header__nav-item">
                <a href="#Library" class="header__nav-link header__nav-link-arrow"
                >Library<img
                        src="imgs/ArrowHeader.svg"
                        alt="Navigation arrow "
                        class="header__nav-arrow"
                /></a>
            </li>
        </menu>
        <button class="btn header__btn">Get Started</button>
    </nav>
    <img src="imgs/MenuIcon.svg" alt="Menu" class="header__menu" />
</header>
<section class="home">
    <div class="screen">
        <div class="home__container">
            <div class="home__content">
                <h1 class="home__content-title">Build stunning websites & apps.</h1>
                <p class="text home__content-text">
                    Create live segments and target the right people for messages
                    based on their behaviors.
                </p>
                <div class="home__btn-group">
                    <button class="btn home__btn">Get Started</button>
                    <button class="btn">Learn More</button>
                </div>
            </div>
            <img
                    src="imgs/HomeBg.png"
                    alt="Background for the section home"
                    class="home__bg"
            />
        </div>
    </div>
</section>
<section class="about">
    <div class="screen">
        <div class="about__container">
            <div class="about__content">
                <h2 class="about__content-title">What is it about?</h2>
                <p class="about__content-text">
                    Building a website for a startup that looks amazing is not a
                    rocket science anymore.
                </p>
            </div>
            <div class="about__content">
                <h2 class="about__content-title">Who is it for?</h2>
                <p class="about__content-text">
                    Startups, small companies and teams, entrepreneurs and web
                    developers.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="screen logo">
    <img
            src="imgs/NyTimes.png"
            alt="Logo The New York Times"
            class="logo-ny"
    />
    <img src="imgs/Forbes.png" alt="Logo Forbes" class="logo-forbes" />
    <img src="imgs/Apple.png" alt="Logo Apple" class="logo-apple" />
    <img src="imgs/Mashable.png" alt="Logo Mashable" class="logo-mashable" />
    <img
            src="imgs/Wsj.png"
            alt="Logo The Wall Street Journal"
            class="logo-wsj"
    />
    <img src="imgs/Google.png" alt="Logo Google" class="logo-google" />
</section>
<section class="features">
    <div class="features__content">
        <div class="screen">
            <div class="features__block-half">
                <h3 class="features__content-subtitle">Features</h3>
                <h2 class="title">Easily find leads and customers</h2>
                <p class="text features__content-text">
                    Send one-off and automated email, push, and in-app messages to
                    people. Create better stories.
                </p>
                <div class="features__secondary-subtitle-block">
                    <img
                            src="imgs/CompassIcon.svg"
                            alt="Icon for the section features"
                            class="features__secondary-subtitle-icon"
                    />
                    <h3 class="features__secondary-subtitle">
                        Acquire new customers
                    </h3>
                </div>
                <p class="features__secondary-text">
                    Everything you need to start building – including open-source
                    code, documentation.
                </p>
                <div class="features__line"></div>
                <div class="features__additional-block">
                    <img
                            src="imgs/HomeIcon.svg"
                            alt="Icon for the section features"
                            class="features__additional-icon"
                    />
                    <p class="features__additional-text">Engage users</p>
                </div>
                <div class="features__additional-line"></div>
                <div class="features__additional-block">
                    <img
                            src="imgs/FeaturesIcon.svg"
                            alt="Icon for the section features"
                            class="features__additional-icon"
                    />
                    <p class="features__additional-text">Develop across platforms</p>
                </div>
                <div class="features__additional-line"></div>
            </div>
        </div>
    </div>
</section>
<section class="conversations">
    <div class="screen">
        <div class="conversations__container">
            <div class="conversations__bg-block">
                <img
                        src="imgs/Conversations.png"
                        alt="Background for the section conversations"
                        class="conversations__bg"
                />
                <p class="conversations__bg-text">
                    Connect with customers and grow faster
                </p>
            </div>
            <div class="conversations__content">
                <div class="conversations__content-block">
                    <h3 class="conversations__subtitle">Team Inbox</h3>
                    <h2 class="title">Manage conversations</h2>
                    <p class="text conversations__text">
                        One place to manage and respond to all conversations with leads
                        and users. Receive messages from leads.
                    </p>
                </div>
                <div class="conversations__additional-content">
                    <p class="conversations__additional-text">
                        “Great widgets. Great selection. Great design and
                        <b>easy to implement.</b> Definitely a huge time saver for a web
                        developer!”
                    </p>
                    <div class="conversations__profile">
                        <img
                                src="imgs/ProfileIcon.png"
                                alt="Creative Director foto "
                                class="conversations__profile-icon"
                        />
                        <div class="conversations__profile-text">
                            <p class="conversations__profile-name">Viella Malkovich</p>
                            <p class="conversations__profile-position">
                                Creative Director at Johnson
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="communication screen">
    <div class="communication__block">
        <div class="communication__block-content">
            <h3 class="communication__subtitle">Communicate Better</h3>
            <h2 class="title">Built for busy small teams</h2>
            <p class="text communication__text">
                Three products that can be used independently or combined together
                for your company’s needs.
            </p>
            <button class="btn">Get Started</button>
            <div class="communication__line"></div>
        </div>
        <div class="communication__block-bg">
            <img
                    src="imgs/CommunicationBg.png"
                    alt="Background for the section communication"
                    class="communication__bg"
            />
            <p class="communication__bg-text">
                A better way to acquire new users
            </p>
        </div>
    </div>
    <div class="communication__links">
        <div class="communication__links-container">
            <p class="communication__links-text">
                <b>Subscriptions.</b> Foundation works with the tools and services
                you already use every day.
            </p>
            <a href="#Learnmore" class="communication__link"
            >Learn more about subscriptions</a
            >
        </div>
        <div class="communication__links-container">
            <p class="communication__links-text">
                <b>Felxible Hours.</b> Get started with our simple snippet of
                JavaScript or easy to install SDKs for iOS and Android.
            </p>
            <a href="#Getmore" class="communication__link"
            >Get more info about hours</a
            >
        </div>
        <div class="communication__links-container">
            <p class="communication__links-text">
                <b>Fast Communication.</b> We offer measures like 2FA and SSO to
                ensure the safety of your data.
            </p>
            <a href="#Communication" class="communication__link"
            >Communication guidelines</a
            >
        </div>
    </div>
</section>
<section class="audience">
    <div class="screen">
        <div class="audience__content">
            <h3 class="audience__subtitle">Engage Visitors</h3>
            <h2 class="title audience__title">Understand your audience</h2>
            <p class="text audience__text">
                Early stage company? Eligible applicants get all of our products for
                just $49 a month.
            </p>
            <div class="audience__btn-group">
                <button class="btn home__btn">Get Started</button>
                <button class="btn">Learn More</button>
            </div>
        </div>
        <div class="audience__sliders-block">
            <div class="audience__slider">
                <img
                        src="imgs/Developers.png"
                        alt="Developers icon"
                        class="audience__slider-img"
                />
                <h3 class="audience__subtitle">Developers</h3>
            </div>
            <div class="audience__slider">
                <img
                        src="imgs/Entertainment.png"
                        alt="Entertainment icon"
                        class="audience__slider-img"
                />
                <h3 class="audience__subtitle">Entertainment</h3>
            </div>
            <div class="audience__slider">
                <img
                        src="imgs/Athletes.png"
                        alt="Athletes icon"
                        class="audience__slider-img"
                />
                <h3 class="audience__subtitle">Athletes</h3>
            </div>
            <div class="audience__slider">
                <img
                        src="imgs/Creators.png"
                        alt="Creators icon"
                        class="audience__slider-img"
                />
                <h3 class="audience__subtitle">Creators</h3>
            </div>
        </div>
    </div>
</section>
<section class="screen logo">
    <img
            src="imgs/NyTimes.png"
            alt="Logo The New York Times"
            class="logo-ny"
    />
    <img src="imgs/Forbes.png" alt="Logo Forbes" class="logo-forbes" />
    <img src="imgs/Apple.png" alt="Logo Apple" class="logo-apple" />
    <img src="imgs/Mashable.png" alt="Logo Mashable" class="logo-mashable" />
    <img
            src="imgs/Wsj.png"
            alt="Logo The Wall Street Journa"
            class="logo-wsj"
    />
    <img src="imgs/Google.png" alt="Logo Google" class="logo-google" />
</section>
<section class="comments">
    <div class="comments__container">
        <div class="screen">
            <div class="comments__content">
                <h3 class="comments__subtitle">
                    Trusted by the world’s most innovative businesses – big and small
                </h3>
                <p class="text comments__text">
                    “Comprehensive set of startup tools for all imaginable
                    entrepreneurial needs. Create landing pages, send emails, find
                    freelancers. Perfect for sales, marketing, and support”
                </p>
                <div class="comments__person">
                    <p class="comments__person-name">Viella Malkovich</p>
                    <p class="comments__person-position">
                        Creative Director at Johnson
                    </p>
                </div>
                <div class="comments__dots">
                    <div class="comments__dot"></div>
                    <div class="comments__dot"></div>
                    <div class="comments__dot"></div>
                </div>
            </div>
        </div>
        <div class="comments__line"></div>
    </div>
</section>
<section class="hiring">
    <div class="screen">
        <div class="hiring__container">
            <h2 class="title">We’re hiring</h2>
            <p class="text hiring__text">
                We’re a team of lifelong learners. We’re equal parts left and right
                brained.
            </p>
            <button class="btn">More about Company</button>
            <div class="hiring__btn-group">
                <button class="hiring__btn">
                    Front-End Developer
                    <span class="hiring__btn-text">Los Angeles / Remote</span>
                </button>
                <button class="hiring__btn">
                    Community Manager<span class="hiring__btn-text"
                >New York / Full-Time</span
                >
                </button>
                <button class="hiring__btn">
                    UX/UI Designer<span class="hiring__btn-text hiring__btn-last"
                >New York / Full-Time</span
                >
                </button>
            </div>
        </div>
    </div>
</section>
<section class="contacts">
    <div class="screen">
        <div class="contacts__container">
            <img
                    src="imgs/ContactsBg.png"
                    alt="Background for the section contacts"
                    class="contacts__bg"
            />
            <div class="contacts__content">
                <h2 class="title">Start your free trial.</h2>
                <p class="text contacts__text">
                    Get notified about company updates, news and blog posts. We hate
                    spam.
                </p>
                <form class="contact__email-btn" action="#">
                    <input
                            placeholder="Enter your email"
                            class="contact__input"
                            type="email"
                            id="e-mail"
                            name="e-mail"
                    />
                    <button class="btn" type="submit">Get Started</button>
                </form>
                <p class="contacts__text-link">
                    Free 14-day trial · Easy setup · Cancel any time. Check out
                    <a href="#TermsofUse" class="contacts__link">Terms of Use.</a>
                </p>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="screen">
        <div class="footer__container">
            <div class="footer__block">
                <div class="footer__logo-container">
                    <img
                            src="imgs/FooterLogo.svg"
                            alt="Website logo"
                            class="footer__logo"
                    />
                    <p class="footer__logo-text">
                        Foundation <span class="footer__text-color">Startup</span>
                    </p>
                </div>
                <p class="footer__block-text">
                    Foundation is a fast growing company of super skilled digital
                    specialists developing state-of-art product.
                </p>
                <div class="footer__btn-group">
                    <div class="footer__btn">
                        <img
                                src="imgs/AppleLogoIcBtn.svg"
                                alt="Apple logo"
                                class="footer__btn-icon"
                        />
                        <div>
                            <p class="footer__btn-subtitle">Download on the</p>
                            <p class="footer__btn-title">App Store</p>
                        </div>
                    </div>
                    <div class="footer__btn">
                        <img
                                src="imgs/GooglePlayIcon.svg"
                                alt="Google Play logo"
                                class="footer__btn-icon"
                        />
                        <div>
                            <p class="footer__btn-subtitle">Get it on</p>
                            <p class="footer__btn-title">Google play</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__blocks-links">
                <div class="footer__container-links">
                    <h3 class="footer__title">Product</h3>
                    <ul class="footer__links-group">
                        <li>
                            <a href="#AcquireUsers" class="footer__links-item"
                            >Acquire Users</a
                            >
                        </li>
                        <li>
                            <a href="#ContentMarketing" class="footer__links-item"
                            >Content Marketing</a
                            >
                        </li>
                        <li>
                            <a href="#WebsiteTemplates" class="footer__links-item"
                            >Website Templates</a
                            >
                        </li>
                        <li>
                            <a href="#CustomerManagement" class="footer__links-item"
                            >Customer Management</a
                            >
                        </li>
                        <li>
                            <a href="#VirtualInbox" class="footer__links-item">
                                Virtual Inbox</a
                            >
                        </li>
                    </ul>
                </div>
                <div class="footer__container-links">
                    <h3 class="footer__title">Company</h3>
                    <ul class="footer__links-group">
                        <li>
                            <a href="#AboutFoundation" class="footer__links-item"
                            >About Foundation</a
                            >
                        </li>
                        <li>
                            <a href="#BrandGuidelines" class="footer__links-item">
                                Brand Guidelines</a
                            >
                        </li>
                        <li>
                            <a href="#PressKit" class="footer__links-item">Press Kit</a>
                        </li>
                        <li>
                            <a href="#Support" class="footer__links-item"> Support</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
